{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$DATA/*": ["./data/*"],
            "$SERVICES/*": ["./services/*"],
            "$UTILS/*": ["./utils/*"],
            "$STORE/*": ["./redux/store/*"],
            "$ZUSTAND_STORE/*": ["./zustand/*"],
            "$HOOKS/*": ["./hooks/*"],
            "@/*": ["./components/*"],
            "$CentralPayment/*": ["./node_modules/central-payment-m5/*"]
        }
    },
    "exclude": ["node_modules", "build"]
}
