{
    "name": "F1M3WEB",
    "version": "1.0.0",
    "description": "next",
    "main": "index.js",
    "prettier": {
        "tabWidth": 4
    },
    "scripts": {
        "dev": "explorer http://localhost:8003/vn/ & node Server_Dev.js",
        "sl": "explorer http://localhost:6868/vn/ & node Server_SL.js",
        "mock": "node --harmony ./mock/servers.js",
        "server": "npx http-server -p 8888 ./",
        "build:production": "cross-env NODE_ENV=production next dev -p 6868",
        "start": "next start",
        "build": "next build",
        "export": "rimraf build && rimraf export && next build && next export -o export",
        "analyze": "rimraf build && cross-env BUNDLE_ANALYZE=true next build",
        "azexport": "next build && next export -o export",
        "_comment_azexport": "上面的azexport是用於打包，不要隨意修改",
        "postinstall": "patch-package",
        "format": "prettier --write ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ant-design/icons": "^5.0.1",
        "@reduxjs/toolkit": "^1.9.3",
        "@sentry/nextjs": "^7.50.0",
        "aes-js": "^3.1.2",
        "axios": "^0.21.1",
        "babel-polyfill": "^6.26.0",
        "blueimp-md5": "^2.18.0",
        "browserslist": "^4.13.0",
        "caniuse-lite": "^1.0.30001109",
        "central-payment": "git+https://github.com/a0921313520/Central-Payment.git#marlon_branch",
        "classnames": "^2.3.2",
        "crypto-js": "^4.2.0",
        "decimal.js": "^10.2.0",
        "downloadjs": "^1.4.7",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "html2canvas": "^1.4.1",
        "ignore-loader": "^0.1.2",
        "isomorphic-unfetch": "^3.0.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "next": "^12.1.6",
        "next-compose-plugins": "^2.2.1",
        "next-images": "^1.8.5",
        "next-intl": "^2.22.1",
        "next-language-detector": "^1.1.0",
        "next-optimized-images": "^2.6.2",
        "next-progressbar": "^1.0.0",
        "patch-package": "^6.4.7",
        "prettier": "^3.3.3",
        "qrcode": "^1.5.1",
        "qrcode-react": "^0.1.16",
        "qs": "^6.11.1",
        "rc-collapse": "^3.5.2",
        "rc-form": "^2.4.12",
        "rc-steps": "^6.0.0",
        "rc-tabs": "^11.6.2",
        "react": "^17.0.2",
        "react-copy-to-clipboard": "^5.0.2",
        "react-countdown": "^2.3.5",
        "react-dom": "^17.0.2",
        "react-i18next": "^15.0.0",
        "react-icons": "^4.7.1",
        "react-images-uploading": "^3.1.7",
        "react-items-carousel": "^2.8.0",
        "react-lazyload": "^3.2.0",
        "react-loading-skeleton": "^3.0.2",
        "react-photo-view": "^0.3.11",
        "react-redux": "^8.0.5",
        "react-slick": "^0.29.0",
        "react-toastify": "^9.1.1",
        "react-transition-group": "^4.4.1",
        "sass": "^1.77.8",
        "slick-carousel": "^1.8.1",
        "swiper": "^9.0.5",
        "url-search-params-polyfill": "^8.0.0",
        "webp-converter": "^2.3.3",
        "zustand": "^4.5.4"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^12.1.5",
        "@types/react-slick": "^0.23.10",
        "autoprefixer": "^9.8.8",
        "copy-webpack-plugin": "^12.0.2",
        "cross-env": "^5.2.1",
        "glob": "^8.0.3",
        "less": "^3.13.1",
        "less-loader": "^11.0.0",
        "mv": "^2.1.1",
        "next-transpile-modules": "^9.1.0",
        "next-with-less": "^2.0.5",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.6",
        "terser-webpack-plugin": "^5.3.8"
    }
}
